<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Timeoff</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="countries.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\workspace\Timeoff.net\Abstractions\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\workspace\Timeoff.net\Abstractions\.editorconfig" />
  </ItemGroup>

</Project>
