# Timeoff.net

./: .gitignore  README.md  Timeoff.net.sln
Abstractions/: Abstractions.csproj  DataContext.cs  Enums.cs  IDataContext.cs  NotFoundException.cs  ValidationException.cs
Abstractions/Behaviours/: FlashResultBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Abstractions/Commands/: AllowanceByTimeQuery.cs  DeleteCompanyCommand.cs  DeleteDepartmentCommand.cs  DeleteHolidayCommand.cs  DeleteLeaveTypeCommand.cs  DepartmentsQuery.cs  EmailAuditQuery.cs  ForgotPasswordComand.cs  GetBankHolidaysQuery.cs  GetCalendarCommand.cs  GetDepartmentCommand.cs  GetIntegrationApiCommand.cs  GetLoginCommand.cs  GetRegisterCommand.cs  GetResetPasswordCommand.cs  GetSettingsCommand.cs  IValidated.cs  LoginCommand.cs  NewBankHolidayCommand.cs  NewDepartmentCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateBankHolidayCommand.cs  UpdateDepartmentCommand.cs  UpdateIntegrationApiCommand.cs  UpdateLeaveTypesCommand.cs  UpdateScheduleCommand.cs  UpdateSettingsCommand.cs  UsersQuery.cs
Abstractions/Data/: AuditConfig.cs  BankHolidayConfig.cs  CalendarConfig.cs  CommentConfig.cs  CompanyConfig.cs  DepartmentConfig.cs  DepartmentSupervisorConfig.cs  EmailAuditConfig.cs  LeaveConfig.cs  LeaveTypeConfig.cs  PublicHolidayConfig.cs  ScheduleConfig.cs  TeamConfig.cs  UserAllowanceAdjustmentConfig.cs  UserConfig.cs  UserFeedConfig.cs
Abstractions/Entities/: Audit.cs  BankHoliday.cs  Calendar.cs  Comment.cs  Company.cs  Department.cs  DepartmentSupervisor.cs  EmailAudit.cs  Leave.cs  LeaveType.cs  PublicHoliday.cs  Schedule.cs  Team.cs  User.cs  UserAllowanceAdjustment.cs  UserFeed.cs
Abstractions/Extensions/: DataExtensions.cs  EmailExtensions.cs  IEnumerableExtensions.cs  ServiceExtensions.cs
Abstractions/Migrations/: 20230308013838_InitialCreate.Designer.cs  20230308013838_InitialCreate.cs  20230309001928_InitialCreate.Designer.cs  20230309001928_InitialCreate.cs  20230322193544_InitialCreate.Designer.cs  20230322193544_InitialCreate.cs  20230325130948_RefinedSchema.Designer.cs  20230325130948_RefinedSchema.cs  20230403231850_InitialCreate.Designer.cs  20230403231850_InitialCreate.cs  20240504110948_InitialCreate.cs  DataContextModelSnapshot.cs
Abstractions/RequestModels/: BankHolidayRequest.cs  LeaveTypeRequest.cs  PublicHolidayRequest.cs
Abstractions/ResultModels/: AllowanceByTimeViewModel.cs  AllowanceSummaryResult.cs  ApiResult.cs  BankHolidayResult.cs  BankHolidaysViewModel.cs  CalendarDayResult.cs  CalendarMonthResult.cs  CalendarResult.cs  CalendarViewModel.cs  CountryResult.cs  DayResult.cs  DepartmentResult.cs  DepartmentsViewModel.cs  EditDepartmentViewModel.cs  EmailAuditViewModel.cs  EmailResult.cs  FlashResult.cs  ForgotPasswordViewModel.cs  IntegrationApiViewModel.cs  LeaveRequestedResult.cs  LeaveSummaryResult.cs  LeaveTypeResult.cs  ListItem.cs  ListResult.cs  LoginViewModel.cs  PagerResult.cs  PublicHolidayResult.cs  PublicHolidaysViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  TeamResult.cs  TokenResult.cs  UserInfoResult.cs  UserResult.cs  UserSummaryResult.cs  UsersViewModel.cs
Abstractions/Services/: CountriesService.cs  DaysCalculator.cs  EmailService.cs  EmailTemplateService.cs  ICurrentUserService.cs  IDaysCalculator.cs  IEmailTemplateService.cs  IFlashMessageService.cs  INewLeaveService.cs  IUsersService.cs  NewLeaveService.cs  TimeZoneService.cs  UsersService.cs
Abstractions/Types/: AllowanceCalculator.cs  BankHolidayModel.cs  DepartmentModel.cs  EmailOptions.cs  IFlashResult.cs  LeaveTypeModel.cs  Options.cs  PhcFormat.cs  PublicHolidayModel.cs  RegisterModel.cs  ScheduleModel.cs  SettingsModel.cs  TeamModel.cs  UserDetailsModelBase.cs  UserModel.cs
Abstractions/Validators/: BankHolidayRequestValidator.cs  DepartmentModelValidator.cs  ForgotPasswordCommandValidator.cs  LeaveTypeRequestValidator.cs  LoginCommandValidator.cs  NewBankHolidayCommandValidator.cs  NewDepartmentCommandValidator.cs  PublicHolidayRequestValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateBankHolidayCommandValidator.cs  UpdateDepartmentCommandValidator.cs  UpdateLeaveTypesCommandValidator.cs  UpdateSettingsCommandValidator.cs  UserDetailsBaseValidator.cs
Application/: Application.csproj  ApplicationExtensions.cs  DataExtensions.cs  EmailExtensions.cs
Application/AbsenceSummary/: AbsenceSummaryQuery.cs
Application/Absences/: AbsencesViewModel.cs  BookCommand.cs  BookCommandValidator.cs  Extensions.cs  GetAbsencesCommand.cs  NotificationCommand.cs  NotificationResult.cs  NotificationsSummaryResult.cs  UpdateAbsencesCommand.cs
Application/Account/: ForgotPasswordComand.cs  ForgotPasswordCommandValidator.cs  ForgotPasswordViewModel.cs  GetLoginCommand.cs  GetRegisterCommand.cs  GetResetPasswordCommand.cs  LoginCommand.cs  LoginCommandValidator.cs  LoginViewModel.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RegisterViewModel.cs  ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs  ResetPasswordViewModel.cs
Application/AllowanceUsage/: AllowanceByTimeViewModel.cs  AllowanceUsageQuery.cs  LeaveSummaryResult.cs  UserSummaryResult.cs
Application/BookAbsence/: BookCommand.cs  BookCommandValidator.cs  NewApprovalMessage.cs
Application/Calendar/: CalendarQuery.cs  CalendarResult.cs  CalendarViewModel.cs  Extensions.cs  GetCalendarCommand.cs  GetTeamViewCommand.cs  GetUserCalendarCommand.cs  ManagerResult.cs  StatsResult.cs  TeamViewModel.cs  UserCalendarViewModel.cs  UserResult.cs
Application/Company/: BackupCommand.cs  CarryOverCommand.cs  LeaveTypesQuery.cs  ListsCommand.cs  ListsResult.cs
Application/CreateUser/: CreateCommand.cs  CreateCommandValidator.cs  CreateViewModel.cs  Extensions.cs  GetCreateCommand.cs
Application/DeleteCompany/: DeleteCompanyCommand.cs
Timeoff.Sqlite/: MigrationExtensions.cs  Timeoff.Sqlite.csproj
Timeoff.net/: Program.cs  Timeoff.net.csproj  Timeoff.net.http  appsettings.Development.json  appsettings.json
(+559 files in other folders)
